<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First HTML Activty</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0 auto;
            max-width: 1200px;
            padding: 20px;
        }

        h1,
        h2,
        h3 {
            color: #333;
        }

        p {
            line-height: 1.5;
        }

        ol,
        ul {
            padding-left: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 8px 12px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 768px) {
            body {
                padding: 10px;
            }

            table,
            img {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1>My First HTML Page</h1>
    <p>This is my first attempt at creating an HTML page. I am excited to learn more about we development</p>
    <ol>
        <h2>Programming Languages I want to Learn:</h2>
        <li>Python</li>
        <li>Java</li>
        <li>C#</li>
    </ol>
    <h2>My Hobbies</h2>
    <ul>
        <li>Singing 🎙️</li>
        <li>Reading 📖</li>
        <li>Gaming 🎮</li>
        <li>Coding 👨‍💻</li>
        <li>Drinking 🥃</li>
    </ul>
    <img src="./images/IMG_0076.JPG" alt="a picture of a pool">
    <br>

    <a href="https://app.abdevify.com/">Click here to visit a cool website</a>

    <h3>My Favorite Books</h3>
    <table>
        <thead>
            <th>Title</th>
            <th>Author</th>
            <th>Genre</th>
        </thead>
        <tbody>
            <tr>
                <td>"The Hobbit"</td>
                <td>J.R.R. Tolkien</td>
                <td>Fantasy</td>
            </tr>
            <tr>
                <td>"To Kill a Mockingbird"</td>
                <td>Harper Lee</td>
                <td>Fiction</td>
            </tr>
            <tr>
                <td>"1984"</td>
                <td>George Orwell</td>
                <td>Dystopian</td>
            </tr>
        </tbody>
    </table>

</body>

</html>